# app_refresco

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/es/personal/avisosairef/: AvisosAirefApp.kt  Constants.kt  MainActivity.kt  RefrescoWebApp.kt  ServiceLocator.kt
app/src/main/java/es/personal/avisosairef/data/network/: AirefHttpClient.kt  FetchResult.kt
app/src/main/java/es/personal/avisosairef/data/parser/: AirefPublicationsParser.kt  PageSnapshot.kt  ParserResult.kt  Publicacion.kt  TextNormalizer.kt  UrlNormalizer.kt
app/src/main/java/es/personal/avisosairef/data/repository/: AirefRepository.kt  CheckModels.kt
app/src/main/java/es/personal/avisosairef/data/storage/: AirefStateStore.kt  AppState.kt
app/src/main/java/es/personal/avisosairef/notifications/: AirefNotificationManager.kt  TelegramNotifier.kt
app/src/main/java/es/personal/avisosairef/ui/theme/: Theme.kt
app/src/main/java/es/personal/avisosairef/worker/: AirefCheckWorker.kt  AirefWorkScheduler.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/raw/: fnmt_ac_componentes_informaticos.pem
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/es/personal/avisosairef/data/network/: AirefHttpClientTest.kt
app/src/test/java/es/personal/avisosairef/data/parser/: AirefPublicationsParserTest.kt
app/src/test/java/es/personal/avisosairef/data/repository/: AirefRepositoryTest.kt
gradle/: libs.versions.toml
