<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>

    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">airef.es</domain>
        <trust-anchors>
            <certificates src="system" />
            <certificates src="@raw/fnmt_ac_componentes_informaticos" />
        </trust-anchors>
    </domain-config>
</network-security-config>
